{
	"id": "1119a338-64fc-54fe-c266-0a58898cf4ee",
	"name": "One Oak Systems",
	"description": "",
	"order": [
		"951c6d2a-2c7d-a4cd-5914-7a87f6fde306",
		"8f8702da-b29f-c80a-c397-34fd7566d46c",
		"9286defe-1918-6845-ac24-52b600f566e5",
		"1e71f950-afcc-75cf-3d73-4e6cbc0e392b",
		"51fe8530-de0c-9bae-7cd7-19dfc94eefc4",
		"e9d198d2-66c3-2f7f-54c6-16446367413c",
		"5b66062a-1566-675e-4295-aa474877a591",
		"7656e899-b1f7-3071-e370-4af17bbbd3c0",
		"2a6eb1e9-141d-db98-6233-978da2cefc4f",
		"eaf3afa9-af8b-41a5-d377-33646fdae5ee",
		"10cff5fd-648c-31a2-d86b-bb6123182857",
		"10441328-5eb1-fd68-f6ce-ecb528659345",
		"3ee71a13-37bd-90e2-a32c-30111af0d257",
		"07370d90-1593-f57b-269e-b850111437f8",
		"f4b91967-7543-0a78-602a-18d59685f251",
		"cb9716db-9ebf-25be-2b41-752740d60bc0",
		"23b8a8d6-5d0b-7d3e-c06f-d5fa9f61866a",
		"cff609e6-c422-c1a4-11d3-7bf1d2490f37",
		"5243d3e6-2b15-610a-96cd-19bbc6e775b3",
		"0c1c7274-8d54-f8bd-d204-f4de94ac4d72",
		"f8b860f0-9049-05b0-1feb-46a172e7ae38"
	],
	"folders": [],
	"timestamp": 1448426327754,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07370d90-1593-f57b-269e-b850111437f8",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/schedules?ids=56553b8aa456508775643855,5655378531b874616d6c6cfb",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "params",
			"name": "GET /api/schedules/",
			"description": "Get schedules for specific rooms",
			"descriptionFormat": "html",
			"time": 1448549003975,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0c1c7274-8d54-f8bd-d204-f4de94ac4d72",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/56528c5bce2712b073b30001/calculate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448550353553,
			"name": "GET /api/houses/:id/calculate",
			"description": "Calculate savings of a specifc house",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "10441328-5eb1-fd68-f6ce-ecb528659345",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/rooms/plot/?ids=5655378531b874616d6c6cfb",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "params",
			"name": "GET /api/rooms/:id/plot",
			"description": "Get plot data from specific room",
			"descriptionFormat": "html",
			"time": 1448548840106,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "10cff5fd-648c-31a2-d86b-bb6123182857",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/rooms/5655378531b874616d6c6cfb/temperature",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "params",
			"name": "GET api/rooms/:id/temperature",
			"description": "Get most recent temperature for a specific room",
			"descriptionFormat": "html",
			"time": 1448548769347,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1e71f950-afcc-75cf-3d73-4e6cbc0e392b",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448548034094,
			"name": "GET /api/houses",
			"description": "Get the houses of the current use",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "23b8a8d6-5d0b-7d3e-c06f-d5fa9f61866a",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/56528c5bce2712b073b30001/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448550008008,
			"name": "GET /api/houses/:id/users",
			"description": "Get users of a specifc house",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "2a6eb1e9-141d-db98-6233-978da2cefc4f",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/alerts/?ids=5655378531b874616d6c6cfb&status=current",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "params",
			"name": "GET /api/rooms/:id/alerts",
			"description": "Get alerts for a specific room",
			"descriptionFormat": "html",
			"time": 1448548623759,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3ee71a13-37bd-90e2-a32c-30111af0d257",
			"headers": "Content-Type: application/json\nx-access-token: {{token}}\n",
			"url": "{{host}}/api/schedules",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "raw",
			"name": "POST /api/schedules",
			"description": "Create schedules for specific rooms",
			"descriptionFormat": "html",
			"time": 1448548934086,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"roomSchedules\": [\n {\n     \"roomId\": \"56553b8aa456508775643855\",\n     \"schedule\": [{\n         \"startTime\": 0,\n         \"endTime\": 100,\n         \"value\": 99\n     }]\n },\n {\n     \"roomId\": \"5655378531b874616d6c6cfb\",\n     \"schedule\": [{\n         \"startTime\": 0,\n         \"endTime\": 10,\n         \"value\": 99\n     }]\n }\n    \n]}"
		},
		{
			"id": "51fe8530-de0c-9bae-7cd7-19dfc94eefc4",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/56528c5bce2712b073b30001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448548219902,
			"name": "GET /api/houses/:id",
			"description": "Get a specifc house",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "5243d3e6-2b15-610a-96cd-19bbc6e775b3",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/56528c5bce2712b073b30001/users/56572153ae64c8b474baf9d3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448550989034,
			"name": "DEL /api/houses/:id/users/:id",
			"description": "Remove house user association",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "5b66062a-1566-675e-4295-aa474877a591",
			"headers": "x-access-token: {{token}}\nContent-Type: application/json\n",
			"url": "{{host}}/api/rooms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "raw",
			"name": "POST /api/rooms",
			"description": " Update or create Room document\n @params\n   roomId       -> id of existing room\n   houseId      -> id of house\n   bundleId     -> name of the room\n   description  -> description of the room\n   size         -> size of the room\n   ventsCount   -> number of vents in the room\n   windowsCount -> number of windows in the room\n   schedule:    -> array of json objects with following fields:\n     startTime: -> start time of schedule\n     endTime:   -> end time of schedule\n     value:     -> the temperature value for this schedule",
			"descriptionFormat": "html",
			"time": 1448426327754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "8007749a-080c-810f-11ed-a9c91928cf7f",
			"rawModeData": "{ \"schedule\": [{\"startTime\": 0, \"endTime\": 100, \"value\": 98}],\n  \"houseId\": \"56528c5bce2712b073b30001\",\n  \"bundleId\": \"Room 2\",\n  \"description\": \"A super test room\",\n  \"size\": \"small\",\n  \"ventsCount\": 2,\n  \"windowsCount\": 4,\n  \"roomId\": \"5655378531b874616d6c6cfb\" \n}"
		},
		{
			"id": "7656e899-b1f7-3071-e370-4af17bbbd3c0",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/rooms/5655378531b874616d6c6cfb",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448548504737,
			"name": "GEt /api/rooms/:id",
			"description": "Get a specific room",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "8f8702da-b29f-c80a-c397-34fd7566d46c",
			"headers": "",
			"url": "{{host}}/api/signin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "email1@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "pass",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448553057682,
			"name": "POST /api/signin",
			"description": " Sign in\n  @params\n   email\n   password",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "9286defe-1918-6845-ac24-52b600f566e5",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "urlencoded",
			"name": "GET /api/me",
			"description": "Get the current user",
			"descriptionFormat": "html",
			"time": 1448547959495,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "951c6d2a-2c7d-a4cd-5914-7a87f6fde306",
			"headers": "",
			"url": "{{host}}/api/signup",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [
				{
					"key": "fullname",
					"value": "name",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "email5@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "pass",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "GET /api/signup",
			"description": " Sign up\n @params\n   fullname\n   email\n   password",
			"descriptionFormat": "html",
			"time": 1448547689640,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cb9716db-9ebf-25be-2b41-752740d60bc0",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/users/56527c5bce2712b073b30001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448549801983,
			"name": "GET /api/users/:id",
			"description": "Get specifc user",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "cff609e6-c422-c1a4-11d3-7bf1d2490f37",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448550272820,
			"name": "GET /api/users ",
			"description": "Get all users. No password",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "e9d198d2-66c3-2f7f-54c6-16446367413c",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/houses/56528c5bce2712b073b30001/stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448548282188,
			"name": "GET /api/houses/:id/stats",
			"description": "Get stats of a specifc house",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "eaf3afa9-af8b-41a5-d377-33646fdae5ee",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/rooms/5655378531b874616d6c6cfb/temperature",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [
				{
					"key": "userComfortLevel",
					"value": "warm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "targetTemperatureValue",
					"value": "70",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "POST api/rooms/:id/temperature",
			"description": "Set temperature for a specific room",
			"descriptionFormat": "html",
			"time": 1448548696429,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f4b91967-7543-0a78-602a-18d59685f251",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/api/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "emai51@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fullname",
					"value": "Name 5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "houseId",
					"value": "56528c5bce2712b073b30001",
					"type": "text",
					"enabled": true
				},
				{
					"key": "role",
					"value": "viewer",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448550612213,
			"name": "POST /api/users",
			"description": "Create or add users to a house",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"responses": []
		},
		{
			"id": "f8b860f0-9049-05b0-1feb-46a172e7ae38",
			"headers": "x-access-token: {{token}}\n",
			"url": "{{host}}/data/load/generateRoomPlotData/56553463bd0ee2cc63ad2342/30",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1119a338-64fc-54fe-c266-0a58898cf4ee",
			"data": [],
			"dataMode": "params",
			"name": "GET api/data/load/generateRoomPlotData/:roomId/:days",
			"description": " Generate random room plot data for a given amount of days",
			"descriptionFormat": "html",
			"time": 1448553697750,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}